<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>165.0</x>&#13;
			<y>689.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>385.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>503.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>622.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>386.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>728.0</x>&#13;
			<y>316.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>842.0</x>&#13;
			<y>316.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>958.0</x>&#13;
			<y>316.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1074.0</x>&#13;
			<y>316.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1186.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1301.0</x>&#13;
			<y>316.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>384.0</x>&#13;
			<y>548.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>507.0</x>&#13;
			<y>548.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>630.0</x>&#13;
			<y>548.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>736.0</x>&#13;
			<y>551.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>856.0</x>&#13;
			<y>551.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>970.0</x>&#13;
			<y>551.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1082.0</x>&#13;
			<y>557.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1204.0</x>&#13;
			<y>557.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1324.0</x>&#13;
			<y>557.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1437.0</x>&#13;
			<y>556.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>383.0</x>&#13;
			<y>784.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>505.0</x>&#13;
			<y>784.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>622.0</x>&#13;
			<y>784.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>716.0</x>&#13;
			<y>783.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>843.0</x>&#13;
			<y>783.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>958.0</x>&#13;
			<y>783.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1075.0</x>&#13;
			<y>783.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>503.0</x>&#13;
			<y>199.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>622.0</x>&#13;
			<y>202.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>174.0</x>&#13;
			<y>376.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>728.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>843.0</x>&#13;
			<y>202.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>958.0</x>&#13;
			<y>205.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1074.0</x>&#13;
			<y>210.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1186.0</x>&#13;
			<y>209.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1302.0</x>&#13;
			<y>216.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>384.0</x>&#13;
			<y>445.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>508.0</x>&#13;
			<y>445.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>630.0</x>&#13;
			<y>446.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>736.0</x>&#13;
			<y>443.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>856.0</x>&#13;
			<y>447.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>970.0</x>&#13;
			<y>452.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1082.0</x>&#13;
			<y>450.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1204.0</x>&#13;
			<y>454.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>1324.0</x>&#13;
			<y>452.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>1437.0</x>&#13;
			<y>452.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>383.0</x>&#13;
			<y>673.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>505.0</x>&#13;
			<y>679.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>622.0</x>&#13;
			<y>679.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>716.0</x>&#13;
			<y>681.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>843.0</x>&#13;
			<y>685.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>959.0</x>&#13;
			<y>683.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>1075.0</x>&#13;
			<y>683.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>162.0</x>&#13;
			<y>853.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>290.0</x>&#13;
			<y>856.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>484.0</x>&#13;
			<y>858.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>170.0</x>&#13;
			<y>523.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>65.0</x>&#13;
			<y>526.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>74.0</x>&#13;
			<y>78.0</y>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>206.0</x>&#13;
			<y>78.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>441.0</x>&#13;
			<y>81.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>48</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>48</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>48</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>48</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>48</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>48</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>48</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>48</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>36</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>36</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>36</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>36</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>36</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>36</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>36</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>21</to>&#13;
			<read>8</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>L</read>&#13;
			<write>L</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>8</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>31</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>D</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>31</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>31</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>31</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>31</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>31</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>31</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>32</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>32</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>32</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>32</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>32</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>32</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>32</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>32</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>H</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>2</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>9</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>4</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>5</to>&#13;
			<read>3</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>4</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>3</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>54</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>55</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>58</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>59</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>38</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>38</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>38</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>38</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>38</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>38</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>38</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>38</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>52</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>52</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>52</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>52</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>52</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>52</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>52</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>52</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>45</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>45</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>45</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>45</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>45</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>45</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>45</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>45</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>9</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>M</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>U</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>J</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>29</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>29</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>29</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>29</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>29</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>29</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>29</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>8</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>57</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>17</to>&#13;
			<read>7</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>51</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>51</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>51</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>51</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>51</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>51</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>51</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>51</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>E</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>34</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>34</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>34</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>34</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>34</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>34</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>34</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>44</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>44</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>44</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>44</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>44</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>44</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>44</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>44</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>R</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>5</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>3</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>50</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>50</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>50</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>50</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>50</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>50</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>50</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>50</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>1</to>&#13;
			<read>2</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>46</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>46</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>46</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>46</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>46</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>46</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>46</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>46</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>Y</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>14</to>&#13;
			<read>6</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>7</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>W</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>53</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>53</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>53</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>53</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>53</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>53</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>53</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>53</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>P</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>K</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>33</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>33</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>33</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>33</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>33</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>33</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>33</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>6</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>S</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>V</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>39</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>39</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>39</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>39</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>39</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>39</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>39</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>39</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>37</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>37</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>37</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>37</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>37</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>37</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>37</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>37</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>G</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>N</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>42</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>42</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>42</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>42</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>42</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>42</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>42</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>Z</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>47</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>47</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>47</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>47</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>47</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>47</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>47</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>47</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>8</to>&#13;
			<read>4</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>49</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>49</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>49</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>49</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>49</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>49</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>49</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>7</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>0</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>11</to>&#13;
			<read>5</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>7</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>24</to>&#13;
			<read>9</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>L</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>6</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>60</to>&#13;
			<read>G</read>&#13;
			<write>G</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>35</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>35</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>35</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>35</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>35</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>35</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>35</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>43</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>43</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>43</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>43</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>43</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>43</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>43</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>F</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>2</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>I</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>40</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>40</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>40</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>40</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>40</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>40</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>40</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>T</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>5</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>28</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>28</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>28</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>28</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>28</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>28</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>28</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>9</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>41</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>41</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>41</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>41</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>41</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>41</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>41</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>54</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>